{
  "name": "yeban-website",
  "version": "0.0.1",
  "private": true,
  "description": "夜半 (Yeban) 官网 yeban.wangda.today —— 纯静态双语站点，部署到 Cloudflare Workers",
  "type": "module",
  "scripts": {
    "check": "node scripts/check-site.mjs",
    "preview": "npx --yes wrangler@4 dev",
    "deploy": "npx --yes wrangler@4 deploy",
    "dry-run": "npx --yes wrangler@4 deploy --dry-run",
    "visual": "node scripts/visual-check.mjs"
  },
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
