{
  "$schema": "../schemas/assets.manifest.schema.json",
  "category": "root",
  "version": "1.0.0",
  "sub_manifests": [
    {
      "category": "samples",
      "manifest": "assets/samples/manifest.json",
      "attribution_doc": "assets/samples/ATTRIBUTION.md",
      "instruments_count": 323,
      "instruments_registered": 30,
      "instruments_shortfall": 293,
      "format": "SFZ_v2",
      "bundled": false,
      "allowed_licenses": [
        "CC0-1.0",
        "CC-BY-3.0",
        "CC-BY-4.0",
        "MIT",
        "Apache-2.0"
      ],
      "note": "`instruments_count: 323` 是 MUST-GATE-014 的**规范目标**, 不是已登记数; 已登记 30 款(27 CC0 + 3 CC-BY), 差 293 款。清单是**登记式**(registry-only): 21 505 个文件共 10 061 840 365 字节(9.371 GiB)不随仓库分发, 每条 item 带 optional=true, 由使用者按 instruments[].repo+pin 自行拉取并用 sha256 校验。CC-BY-3.0 是 Salamander Grand Piano 的上游许可(规范白名单写的是 `CC0/CC-BY/MIT`, CC-BY 含 3.0), 原先漏列。⚠ 门禁目前**不读** licence / allowed_licenses(全仓库无任何代码读它们), 白名单没有机械保护, 见 docs/ledger/samples-attribution-notes.md needs N2。"
    },
    {
      "category": "models",
      "manifest": "assets/models/MANIFEST.json",
      "policy": "No proprietary neural weights; permissive open weights only"
    },
    {
      "category": "fonts",
      "manifest": "assets/fonts/manifest.json",
      "attribution_doc": "assets/fonts/LICENSES.md",
      "allowed_licenses": [
        "OFL-1.1",
        "Apache-2.0"
      ],
      "files_count": 2,
      "files_total_bytes": 9162864,
      "bundled": true,
      "note": "**登记 + 打包**(与 samples 的登记式相反): 2026-10-08 负责人命令「打包字体」, 两支点名的缺失族 (JetBrains Mono / Noto Serif SC) 随仓库分发, 并按族名注册给 Slint —— `crates/yeban-app/ui/tokens.slint` §5c 用编译期 `import \"*.ttf|otf\"` 注册, slint-build 的默认 `EmbedResourcesKind::EmbedFiles` ⇒ `EmbedAllResources` ⇒ 字节进二进制, 运行时不再依赖磁盘路径。逐条 sha256 / 字节 / 来源 / 许可见 assets/fonts/manifest.json; 许可全文见 assets/fonts/OFL-1.1.md。两份都 ≤ 10 MiB ⇒ **没有**动 `LARGE_FILE_ALLOWLIST` (scripts/guards/policy_check.py:73)。原先这里**没有** `manifest` 指针 —— 而 validate_schemas.py 的未登记资产扫描要求分类目录里每个非 .md/.json 文件都必须被一份存在的清单登记; 本次一并补上。`allowed_licenses` 里的 `Apache-2.0` 目前没有任何条目用到, 保留是为了不改既有声明。"
    }
  ]
}
